<resources>
    <string name="app_name">EVA1_6_IDIOMA</string>
    <string name="Idioma_es">Selecciona el idioma</string>
    <string name="Idioma_en">Choose the language</string>

    <string name="espanol_es">Español</string>
    <string name="ingles_es">Ingles</string>
    <string name="espanol_en">Spanish</string>
    <string name="ingles_en">English</string>

    <string name="txt_nombre_es">Nombre</string>
    <string name="txt_nombre_en">First Name</string>
    <string name="txt_apellido_es">Apellido</string>
    <string name="txt_apellido_en">Last Name</string>

</resources>
