<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RadioGroup
            android:id="@+id/raGroupIdioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radButtonEs">

            <TextView
                android:id="@+id/txtViewdioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar idioma" />

            <RadioButton
                android:id="@+id/radButtonEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Español" />

            <RadioButton
                android:id="@+id/radButtonEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingles" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Captura tu nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtViewApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Captura tu Apellido"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtViewEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad" />

        <EditText
            android:id="@+id/txtEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Captura tu edad"
            android:inputType="number" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>